
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "Data Source=localhost;port=3306;;User ID=root;password=abc123;Initial Catalog=quiz;persist security info=True"
  }
}
